新北市淡水區沙崙路24號1樓
 新北市淡水區民權路109號111號
 新北市淡水區中正路1號
 新北市淡水區淡金路五段120號1樓
 新北市淡水區大義街16號1樓
 新北市淡水區中正東路3號
 新北市淡水區英專路93號
 新北市淡水區中正東路一段三巷12號1樓
 新北市淡水區新市一路三段18號1樓
 新北市淡水區水源街一段75之2號1樓B1
 新北市淡水區中正東路二段81號1樓
 新北市淡水區新市一路三段141號141之1號1樓
 新北市淡水區民生路126號128號1樓2樓
 新北市淡水區北新路三段30號1樓2樓
 新北市淡水區公明街48號1樓
 新北市淡水區竹圍里民族路10號
 新北市淡水區水源街2段76號
 新北市淡水區中正東路二段65號
 新北市淡水區沙崙路214號
 新北市淡水區新民街102號104號
 新北市淡水區中山路176之2號1樓
 新北市淡水區新民街180巷18號20號1樓
 新北市淡水區學府路39號41號1樓
 新北市淡水區北新路65號
 新北市淡水區北新路182巷34號36號38號40號
 新北市淡水區沙崙路133號
 新北市淡水區北新路182巷5弄39號
 新北市淡水區民生路54號
 新北市淡水區民族路56號
 新北市淡水區中正路169號
 新北市淡水區大忠街83號
 新北市淡水區淡金路59-61號B1
 新北市淡水區淡金路3段2號
 新北市淡水區自強路275號
 新北市淡水區中正路57號59號
 新北市淡水區淡金路三段254號256號
 新北市淡水區水源街2段104號
 新北市淡水區新春街87號
 新北市淡水區淡金路四段532號
 新北市淡水區北新路184巷57號59號1樓
 新北市淡水區學府路207號
 新北市淡水區自強路375號1樓
 新北市淡水區新春街142號1樓