台北市大安區東豐街43號45號1樓
 台北市大安區信義路四段74號1樓
 台北市中正區汀州路二段210號
 台北市信義區基隆路1段178號180號1樓
 台北市中正區許昌街17號1樓
 台北市內湖區港華街40號1樓
 台北市士林區後港街98之1號2號1樓
 台北市士林區士東路286巷37號
 台北市大安區四維路170巷8號1樓
 台北市北投區石牌路二段335號1樓
 台北市中山區長安東路2段43號45-1號1樓
 台北市大同區長安西路271號1樓及273巷2號1樓
 台北市內湖區內湖路一段445號1樓
 台北市內湖區行善路64號
 台北市中山區樂群二路154號1樓
 台北市松山區撫遠街197號199號
 台北市內湖區成功路4段359號1樓
 台北市文山區指南路1段34號36號1樓
 台北市大安區辛亥路3段30號(台大國青宿舍)
 台北市中正區忠孝東路二段100號1樓
 台北市中山區樂群二路206號1樓
 台北市大安區忠孝東路4段216巷27弄1號1樓
 台北市大同區延平北路四段16號18號1樓
 台北市中正區中山南路20號B1樓
 台北市士林區光華路26巷10號1樓
 台北市中山區松江路295號295-1號1樓
 台北市松山區敦化北路149號1樓
 台北市大安區敦化南路二段265巷6號1樓
 台北市內湖區環山路二段81號83號1樓
 台北市大安區敦化南路2段238號
 台北市萬華區華中里萬大路464號一樓
 台北市南港區福德街373巷25號
 台北市中正區寧波西街86號1樓
 台北市中正區中華路2段407號
 台北市信義區忠孝東路5段386號
 台北市信義區松勤街100號1樓
 台北市萬華區西寧南路85號
 台北市內湖區文德路99號1樓
 台北市文山區木新路三段327號
 台北市中山區民權東路3段73號
 台北市信義區吳興街257號259號
 台北市文山區興隆路2段244巷20號1樓
 台北市中正區衡陽路27號
 台北市中正區長沙街一段20號1樓
 台北市文山區永安街22巷23號25號1樓
 台北市松山區南京東路五段334號336號1樓
 台北市北投區立德路15號B1
 台北市信義區福德街159號161號1樓
 台北市信義區基隆路二段155號1樓
 台北市大同區酒泉街25號27號1樓
 台北市萬華區莒光路216號萬大路57號1樓
 台北市大安區敦化南路2段182號
 台北市士林區文林路669號1樓及B1
 台北市文山區秀明路二段8號10號
 台北市信義區逸仙路42巷25號1樓
 台北市士林區基河路132號1樓
 台北市大同區延平北路二段232號234號1樓
 台北市大安區忠孝東路四段205巷7弄5號1樓
 台北市大安區敦化南路二段331巷14號
 台北市大安區羅斯福路3段245號
 台北市大安區臥龍街252號及252-1號
 台北市南港區玉成街150號1樓
 台北市中山區民權東路2段96號98號1樓
 台北市內湖區金龍路215號1樓
 台北市大安區光復南路240巷25號
 台北市中正區寧波東街17號1樓
 台北市中正區廈門街99巷19-2號1樓
 台北市信義區崇德街104號106號1樓
 台北市大安區敦化南路二段97號1樓
 台北市內湖區內湖路二段407號409號1樓
 台北市內湖區五分街33號35號1樓
 台北市大同區承德路三段55號57號1樓
 台北市中正區武昌街一段45號1樓
 台北市內湖區東湖路113巷88號
 台北市中山區中山北路2段11巷3號1樓
 台北市松山區新東街41-7號
 台北市大安區和平東路2段18號
 台北市中正區中華路一段59之16號
 台北市萬華區廣州街148號
 台北市大安區樂利路29號29-1號
 台北市內湖區五分街1號
 台北市內湖區內湖路一段411巷17號19弄1號
 台北市南港區三重路19號1樓
 台北市文山區辛亥路四段132號
 台北市大安區敦化南路一段187巷29號
 台北市大安區安居街33號
 台北市信義區忠孝東路4段514號
 台北市中正區武昌街一段1-2號1樓
 台北市士林區大北路14號16號1樓
 台北市大安區金山南路2段18號1樓
 台北市中山區南京西路12巷9號1樓
 台北市信義區忠孝東路5段236巷6-3號8號1樓
 台北市大安區和平東路3段97號
 台北市中山區林森北路310巷10號1樓
 台北市中正區紹興北街37號1樓
 台北市內湖區星雲街17號
 台北市文山區木新路三段179號181號
 台北市中正區杭州南路一段83號
 台北市士林區德行西路52號1樓
 台北市北投區自強街82號
 台北市大同區南京西路436號1F
 台北市中正區延平南路177號
 台北市信義區基隆路2段22號
 台北市文山區樟新里木新路三段276號
 台北市士林區忠誠路二段7號1樓
 台北市北投區致遠二路149號
 台北市北投區中央北路三段55號57號1樓
 台北市萬華區寶興街186號
 台北市中正區青島東路4號
 台北市士林區延平北路6段202號204號
 台北市大安區臥龍街188巷1號
 台北市士林區天母東路8巷98號
 台北市信義區永吉路30巷168弄1號1樓
 台北市萬華區昆明街30-1號30-2號1樓
 台北市中山區吉林路209號1樓2樓
 台北市北投區振興街45號B1
 台北市中正區信義路2段15號1樓
 台北市士林區中正路639號1樓
 台北市士林區克強路11及11-1號1樓
 台北市士林區中正路301號1樓
 台北市松山區敦化北路100號1樓
 台北市中山區龍江路356巷39及41號1樓
 台北市萬華區成都路96號1樓
 台北市士林區劍潭路21號1樓
 台北市中山區林森北路107巷15號1樓
 台北市中山區明水路397巷7弄25號1樓
 台北市中山區復興北路164號1樓
 台北市士林區大東路123號125號1樓
 台北市士林區天母東路88之1號1樓
 台北市北投區致遠一路二段49號51號1樓
 台北市士林區華岡路45之1號1樓
 台北市士林區德行東路106號108號1樓
 台北市北投區立功街76號1樓
 台北市南港區研究院路二段94號96號98巷1號
 台北市信義區松高路11號B2樓
 台北市南港區八德路四段778號780號
 台北市松山區民生東路4段54號之2一樓
 台北市松山區民生東路四段130號
 台北市內湖區內湖路三段59巷1號61號63號
 台北市文山區景中街45號1樓
 台北市信義區永吉路30巷103號
 台北市中正區仁愛路二段39號39-1號
 台北市士林區忠誠路一段126號
 台北市士林區承德路四段39號
 台北市信義區忠孝東路五段1之6號
 台北市大安區大安路一段218號
 台北市松山區南京東路四段56-1號
 台北市文山區興隆路三段108號
 台北市信義區和平東路3段461號1樓
 台北市大安區仁愛路4段151巷27號
 台北市松山區新東街60巷16號18號1樓
 台北市大安區金華街140之1號
 台北市松山區敦化北路340-9號
 台北市南港區研究院路2段14號
 台北市大安區敦化南路二段63巷7號1樓
 台北市萬華區昆明街197號199號1樓
 台北市中正區漢口街一段82號1樓
 台北市信義區林口街48號
 台北市北投區溫泉路73巷5號地下二樓之1
 台北市中山區中山北路2段44巷2號1樓
 台北市中山區一江街23號1樓
 台北市北投區中和街222號
 台北市內湖區文湖街83號1樓
 台北市中山區明水路636號樂群三路1號
 台北市萬華區桂林路55號
 台北市松山區南京東路5段66巷3弄1號1樓
 台北市中正區博愛路97號1樓
 台北市萬華區漢口街二段73號1樓
 台北市中正區濟南路2段50號
 台北市大安區復興南路二段17號
 台北市信義區光復南路471號
 台北市信義區松山路11號1樓
 台北市大同區民生西路176號
 台北市中山區長安東路1段75號1樓
 台北市內湖區內湖路一段669號
 台北市大安區泰順街13號
 台北市大同區延平北路3段61-5號
 台北市士林區中山北路6段150號
 台北市內湖區瑞陽里江南街71巷16弄76號
 台北市內湖區內湖路三段141巷7號
 台北市中山區晴光里中山北路3段47號
 台北市北投區溫泉路70號
 台北市北投區泉源路30號地下一樓
 台北市中山區南京東路一段132巷8號
 台北市文山區忠順街1段26巷15號
 台北市松山區市民大道路四段105號
 台北市北投區石牌路一段35號
 台北市南港區聯成里昆陽街150-1號150-3號
 台北市士林區社中街211號1樓
 台北市北投區知行路185號1樓
 台北市南港區南港路三段49-1號
 台北市南港區中坡南路47號1樓
 台北市松山區新東街15巷1號
 台北市北投區中央南路一段114號
 台北市士林區承德路4段30號
 台北市萬華區萬大路292號
 台北市大安區仁愛路三段25-1號27號
 台北市松山區南京東路五段315號
 台北市大安區忠孝東路四段26巷5號
 台北市中正區南昌路一段72號
 台北市中山區龍江路239號1樓
 台北市中山區民生東路二段157號
 台北市中山區農安街178號
 台北市北投區中和街314號316號1樓
 台北市中正區中山南路7號B1 樓
 台北市松山區敦化北路199巷2弄9號1樓
 台北市南港區南港路3段9號1樓
 台北市大安區樂利路76號78號1樓
 台北市松山區健康路11號
 台北市內湖區金湖路405號1樓
 台北市松山區民權東路三段160巷9號1樓
 台北市中山區龍江路104號1樓
 台北市南港區研究院路三段72號74號1樓
 台北市中山區興安街112號一樓
 台北市南港區經貿二路168號4樓
 台北市內湖區環山路一段70號
 台北市大安區仁愛路4段79號1號
 台北市中正區市民大道3段2號B2樓
 台北市萬華區成都路27巷1號1樓
 台北市大同區長安西路45之2號47號1樓
 台北市大同區民族西路246號248號1樓
 台北市士林區承德路五段55號
 台北市萬華區興義街6號8號1樓
 台北市大安區古風里泰順街64號1樓
 台北市大安區和平東路3段298號300號1樓
 台北市信義區忠孝東路五段470號1樓
 台北市南港區忠孝東路七段359號1樓
 台北市萬華區西藏路107號107之1號1樓
 台北市信義區松高路12號B1樓
 台北市信義區松德路127號129號1樓
 台北市南港區經貿二路186號2樓
 台北市大安區仁愛路三段74號1樓
 台北市中正區汀州路三段129號
 台北市士林區文林路102號B1
 台北市士林區中正路227號
 台北市北投區大興街44號46號1樓
 台北市中山區建國北路2段127號1樓B1樓
 台北市大安區濟南路三段12號1樓
 台北市大同區重慶北路3段309號
 台北市松山區延壽街323號
 台北市大安區仁愛路4段122巷50號1樓
 台北市士林區延平北路六段122號124號1樓
 台北市中山區中山北路二段75-1號
 台北市信義區松德路271號
 台北市中山區北安路839-1號
 台北市內湖區舊宗路一段128號
 台北市萬華區青年路18號1樓
 台北市南港區向陽路166號1樓
 台北市中山區長安東路二段178號178-1號1樓
 台北市中山區南京東路二段115巷1號
 台北市中山區長春路182號
 台北市中正區新生南路1段126-7號
 台北市內湖區民權東路六段296巷3號1樓
 台北市中山區松江路363號
 台北市中正區文祥里臨沂街74號76號
 台北市大同區南京西路233巷15號17號1.2樓
 台北市內湖區東湖路45號
 台北市士林區文林路530號
 台北市松山區民生東路五段100號
 台北市中山區民生東路3段31號
 台北市中正區廈門街42號46號
 台北市文山區羅斯福路五段216號
 台北市文山區羅斯福路5段249號1樓
 台北市內湖區瑞光路196號
 台北市中正區中華路一段41號1樓
 台北市內湖區康樂街125巷2號
 台北市大安區延吉街237號
 台北市萬華區萬青街168號
 台北市大同區延平北路2段159號161號
 台北市大安區通化街177號
 台北市萬華區長沙街2段87號1樓
 台北市北投區中央北路二段15號17號
 台北市中正區懷寧街30號32號1樓
 台北市萬華區中華路2段602-1-2號一樓
 台北市士林區美崙街112號一樓
 台北市士林區德行東路262號1樓
 台北市中正區黎明里忠孝西路一段35號一樓
 台北市文山區羅斯福路5段21號1樓
 台北市萬華區西園路二段140巷52號
 台北市中山區錦州街229號1樓
 台北市信義區吳興街156巷2弄2號4號1樓
 台北市大安區基隆路2段142之1號及142之2號
 台北市中山區林森北路108號1樓2樓
 台北市萬華區新忠里西藏路125巷17號
 台北市南港區南港路一段305號
 台北市信義區正和里光復南路419巷41號
 台北市士林區延平北路五段134號134-2號1樓
 台北市松山區寶清街34號1樓
 台北市文山區萬年里羅斯福路5段170巷33及35號
 台北市大安區安和路二段67號
 台北市文山區木柵路三段88號
 台北市信義區吳興街250號1樓
 台北市士林區福華路126號1樓
 台北市中山區敬業三路11號1樓
 台北市萬華區寶興街 43號45號1樓
 台北市士林區華齡街17巷2號4號1樓
 台北市信義區松仁路162號164號1樓
 台北市信義區市府路45號B1之53
 台北市萬華區東園街78號1樓
 台北市大安區羅斯福路3段283巷14弄16號1樓
 台北市松山區八德路2段366巷7號1樓
 台北市士林區中山北路7段141巷6之1號1樓
 台北市士林區延平北路五段228號230號1樓
 台北市中正區羅斯福路3段316巷16號1樓
 台北市內湖區民權東路6段82號1樓
 台北市松山區八德路四段697號1樓
 台北市松山區民生東路三段130巷2之1號1樓
 台北市中正區忠孝西路1段66號B1樓
 台北市信義區松信路148號1樓
 台北市大安區信義路三段178號1樓
 台北市中山區朱崙街60號1樓
 台北市大同區延平北路一段89號91號93號1樓
 台北市北投區公館路259號1樓
 台北市中正區青島西路7號1樓
 台北市內湖區成功路2段325號1樓
 台北市內湖區民權東路6段180巷17號19號
 台北市大安區信義路4段265巷12弄1號
 台北市中正區南海路50號
 台北市中正區信陽街12號14號1樓
 台北市內湖區東湖路119巷49弄2號1樓
 台北市大同區南京西路316號
 台北市信義區虎林街222巷7號9號1樓
 台北市文山區興隆路三段111號
 台北市中山區南京東路三段21號1樓
 台北市萬華區康定路203號205號1樓
 台北市中正區林森南路4號之3
 台北市內湖區瑞光路406號1樓
 台北市松山區北寧路66號
 台北市大安區仁愛路四段266巷15弄22號
 台北市中山區民生東路1段46號46-1號1樓
 台北市信義區松隆路192號194號1樓
 台北市內湖區內湖路2段249號251號
 台北市松山區八德路三段20-2號
 台北市大安區羅斯福路4段1號
 台北市南港區興華路119號121號123號125號
 台北市內湖區洲子街102號1樓
 台北市內湖區新明路317號
 台北市中山區明水路581巷15號1樓
 台北市萬華區萬大路184號
 台北市松山區延吉街28號
 台北市中正區開封街一段40號42號1樓
 台北市士林區福港街246號
 台北市中正區林森南路12號
 台北市信義區忠孝東路5段617號
 台北市松山區延壽街99號1樓
 台北市南港區忠孝東路六段465號1樓
 台北市士林區延平北路五段269號271號1樓
 台北市萬華區中華路2段34號
 台北市士林區中正路324號
 台北市大安區通化里光復南路616號
 台北市內湖區內湖路一段285巷65弄3號5號1樓
 台北市松山區八德路四段321號
 台北市萬華區昆明街285號之3之4
 台北市北投區振興街31號
 台北市士林區中山北路6段18號20號1樓
 台北市中正區汀州路3段269號1樓2樓
 台北市文山區指南路2段99號101號
 台北市北投區中和街476號478號
 台北市大同區民生西路214號216號1樓
 台北市信義區吳興街486號488號1樓
 台北市中山區建國北路2段13號1樓
 台北市中山區林森北路380之1號1樓
 台北市中山區中山北路二段98號
 台北市松山區光復北路11巷44號
 台北市文山區景華里景興路14號
 台北市松山區三民路10號
 台北市大安區復興南路2段82-1及82-2號
 台北市中正區愛國西路1號教育大學內
 台北市北投區明德路99號
 台北市內湖區瑞光路316巷56號1樓
 台北市萬華區萬大路245號247號1樓
 台北市中山區雙城街30號1樓
 台北市信義區莊敬路325巷43號
 台北市中山區建國北路二段151巷8號1樓
 台北市士林區忠義街121號
 台北市內湖區江南街128號
 台北市松山區南京東路4段51號之2
 台北市信義區基隆路一段398號1樓
 台北市松山區三民路115號
 台北市信義區吳興街284巷18弄2號
 台北市士林區中山北路七段156號1樓
 台北市松山區八德路四段245巷35號
 台北市松山區南京東路5段15號1樓
 台北市南港區成福路145號147號
 台北市內湖區康樂街213號
 台北市中山區長春路257號
 台北市文山區羅斯福路六段308號310號
 台北市大安區復興南路2段151巷41號
 台北市松山區民生東路4段55巷10號
 台北市中正區汀州路一段285號一樓
 台北市中正區中華路二段157號
 台北市松山區復興北路313巷25號
 台北市中山區民權東路二段26號
 台北市中山區北安路649號
 台北市中正區汀州路一段129號
 台北市內湖區康寧路一段160號
 台北市士林區忠義街68號
 台北市北投區承德路7段378號
 台北市文山區萬和街6號2樓之1
 台北市松山區寧安街3巷11號1樓
 台北市信義區基隆路一段333號B3
 台北市大同區重慶北路三段47號49號1樓
 台北市內湖區瑞光路188巷51號1樓
 台北市中山區合江街60號
 台北市北投區裕民一路40巷1號
 台北市士林區天玉街8號
 台北市信義區松山路136號138號
 台北市松山區八德路四段686號
 台北市中山區松江路183號183-1號1樓
 台北市中正區衡陽路6號1樓
 台北市內湖區瑞光路517號1樓
 台北市松山區健康路224號
 台北市北投區明德路87號89號1樓
 台北市萬華區西園路一段238號1之2樓
 台北市文山區興隆路2段219號
 台北市內湖區民權東路6段120巷7弄8號
 台北市萬華區漢中街51號
 台北市文山區木柵路一段168號170號
 台北市大安區忠孝東路3段248巷9號
 台北市中山區中原街121號
 台北市中正區金山南路1段108號
 台北市北投區知行路282號
 台北市中山區農安街28-2號
 台北市北投區石牌路2段301號
 台北市中正區和平西路一段26號
 台北市萬華區環河南路二段207號
 台北市北投區中央北路4段513號
 台北市信義區福德街249號
 台北市文山區指南路3段8號10號
 台北市文山區木柵路2段157號
 台北市大安區和平東路三段230號
 台北市內湖區成功路二段252號
 台北市中山區民權西路66號
 台北市萬華區華江里20鄰環河南路2段200號
 台北市大安區大安路2段102號
 台北市內湖區內湖路2段366號
 台北市中山區龍江路281-1號
 台北市大安區師大路87號
 台北市中山區中山北路2段40-1號
 台北市北投區崇仁路一段76號
 台北市中山區林森北路262號
 台北市中山區民生東路2段113號
 台北市中山區長春路11號
 台北市中山區新生北路3段35號
 台北市信義區新仁里東興路57號
 台北市南港區忠孝東路六段276號
 台北市中山區合江街117號
 台北市士林區光華路26巷7-1號
 台北市中山區林森北路500號
 台北市中正區忠孝東路1段138號
 台北市中山區錦州街21-2號
 台北市北投區石牌路一段126號
 台北市萬華區萬大路495號497號
 台北市中正區汀州路三段249號
 台北市大安區和平東路一段266號
 台北市文山區木新路2段255號
 台北市大安區建國南路一段28號30號
 台北市內湖區康寧路三段99巷14號
 台北市松山區慈祐里八德路4段767號769號
 台北市大安區忠孝東路4段101巷7號
 台北市信義區基隆路二段131-4號
 台北市文山區指南路二段149號
 台北市中山區建國北路一段136號
 台北市內湖區行善路35號1F
 台北市文山區萬安街23號25號
 台北市中山區八德路二段282號
 台北市萬華區桂林路160號
 台北市士林區雨農路25號
 台北市大同區寧夏路71號
 台北市大安區辛亥路2段57號
 台北市大安區建國南路二段151巷6之8號
 台北市中正區忠孝東路二段130-2號130-3號
 台北市士林區福國路94號
 台北市松山區民生東路5段65號
 台北市南港區研究院路一段99號1樓之14
 台北市南港區忠孝東路6段448號
 台北市大同區酒泉街58號60號
 台北市中正區公園路13號
 台北市內湖區成功路4段30巷27號29號31號
 台北市內湖區成功路5段420巷30號
 台北市大安區安和路二段74巷1號
 台北市士林區德行西路96號
 台北市南港區重陽路164號
 台北市內湖區洲子街46號
 台北市松山區復興南路1段43號
 台北市內湖區瑞光路583巷27號1樓
 台北市文山區景文里景文街96號98號
 台北市大安區和平東路1段91號
 台北市松山區復興北路35號
 台北市信義區松仁路213號
 台北市中山區長春路135號135之1號
 台北市北投區福興里承德路七段76號
 台北市南港區研究院路三段234號
 台北市內湖區內湖路一段91巷2號
 台北市松山區敦化南路1段5號
 台北市文山區興隆路三段42號
 台北市大安區師大路59巷13號
 台北市松山區八德路2段439號
 台北市中山區松江路65號
 台北市大安區安和路一段86號
 台北市松山區民生東路3段127巷6號
 台北市大安區信義路三段33號
 台北市內湖區行愛路128號
 台北市中正區羅斯福路二段68號
 台北市萬華區西寧南路16號
 台北市大同區鄭州路3-2號
 台北市中山區吉林路365號367號
 台北市士林區格致路57號
 台北市北投區石牌路2段80號82號
 台北市松山區南京東路4段131號
 台北市大安區永康街7-1號
 台北市中山區北安路604號606號
 台北市大安區光復南路262號
 台北市信義區忠孝東路五段524巷1弄1號
 台北市中山區長春路168號
 台北市中正區延平南路47號
 台北市大同區民生西路343號345號
 台北市北投區光明路122號
 台北市士林區中山北路7段14巷2-1號
 台北市大同區民生西路95號97號
 台北市北投區公館路31號
 台北市北投區中央北路一段108號
 台北市大安區瑞安街182號
 台北市中山區吉林路28號
 台北市松山區延壽街422號
 台北市中正區羅斯福路3段82號
 台北市士林區福林路191號
 台北市大安區和平東路一段169號
 台北市大安區永康街43號
 台北市中山區林森北路411號
 台北市大安區忠孝東路3段1號(台北科技大學大川堂)
 台北市大安區復興南路一段135巷5號
 台北市內湖區康寧路三段26巷1號
 台北市北投區明德路114號
 台北市中山區大直街70號1樓
 台北市大同區延平北路4段157號159號
 台北市中山區建國北路三段91號
 台北市中正區信義路一段13-1號
 台北市內湖區新明路425號427號
 台北市士林區士東路48號
 台北市中正區南昌路2段173號
 台北市中山區長春路67號
 台北市大安區大安路一段43號
 台北市中正區寧波西街3號
 台北市中山區龍江路384巷1號
 台北市中山區錦州街8號
 台北市內湖區行忠路30號
 台北市士林區中正路235巷14號
 台北市萬華區東園街28巷58號
 台北市大安區敦化南路一段233巷25號
 台北市大安區延吉街72號
 台北市士林區文昌路64號
 台北市萬華區西園路一段153號B1(捷運龍山寺站B1)
 台北市萬華區峨嵋街111之2號之3號
 台北市中山區中山北路三段23-6號
 台北市中山區龍江路322號
 台北市大安區和平東路二段118巷33號
 台北市大安區東豐街9號
 台北市大安區信義路三段101號
 台北市士林區中山北路7段14巷19號Ｂ1
 台北市中山區中山北路一段105巷13號
 台北市中山區長安東路1段12號
 台北市中正區忠孝西路一段50-1號(捷運地下街)
 台北市萬華區西寧南路80號
 台北市中山區北安路621巷48號
 台北市士林區至善路二段264號
 台北市內湖區內湖路1段737巷35號
 台北市松山區八德路3段27號
 台北市北投區實踐街22號24號
 台北市士林區格致路28號
 台北市士林區至誠路二段31號
 台北市文山區興旺里福興路20號
 台北市信義區惠安里吳興街520號
 台北市松山區南京東路3段303巷5號
 台北市中山區長安東路二段101號
 台北市大安區信義路四段32號
 台北市松山區民權東路3段108號
 台北市文山區景行里羅斯福路6段391號
 台北市南港區研究院路二段152號
 台北市士林區中正路220號222號
 台北市內湖區成功路四段346號
 台北市松山區復興北路179號
 台北市信義區永吉路32號
 台北市內湖區星雲街136號
 台北市大安區光復南路180巷12號
 台北市北投區文林北路98號100號
 台北市萬華區萬大路486巷59弄1號
 台北市文山區仙岩路18號
 台北市內湖區內湖路一段321號
 台北市內湖區金龍路5號1F
 台北市北投區石牌路二段8號
 台北市大同區昌吉街72號74號76號
 台北市大安區建國南路一段274號
 台北市文山區木柵路1段17巷1號
 台北市大安區忠孝東路三段160號
 台北市大同區承德路一段22號
 台北市信義區景新里莊敬路178巷2號
 台北市內湖區成功路三段201號1樓
 台北市中山區圓山里中山北路3段57號
 台北市北投區湖山路一段12號
 台北市大安區樂業街71號73號
 台北市信義區嘉興街181巷21號
 台北市信義區永吉路278巷58弄2號
 台北市大同區鄭州路145號B1
 台北市士林區基河路1號1樓(部份)
 台北市大同區重慶北路2段60號
 台北市大安區基隆路四段43號第三餐廳
 台北市文山區木新路三段54號56號
 台北市內湖區金湖路49號1樓
 台北市大安區敦南街38號
 台北市內湖區港富里港墘路15號1樓
 台北市大安區忠孝東路三段217巷1弄2號
 台北市中山區長安東路一段53巷1之3號
 台北市信義區吳興街346號348號
 台北市信義區虎林街85號
 台北市萬華區武昌街二段114之3號
 台北市中正區福州街11-3號11-4號
 台北市大同區太原路40號42號44號
 台北市中山區錦州街263號
 台北市士林區延平北路六段505號
 台北市中山區一江街11號13號
 台北市中正區信陽街2-1號
 台北市中正區杭州南路1段23號
 台北市北投區懷德街85號1樓
 台北市北投區尊賢街247號
 台北市大安區基隆路3段85號
 台北市中山區松江路101號
 台北市中山區德惠街15號1樓
 台北市內湖區康寧路三段63號65號67號
 台北市松山區敦化北路168號B2
 台北市文山區興光里興隆路3段173-175號
 台北市大安區敦化南路一段236巷13號
 台北市士林區天母東路8巷31弄2號
 台北市中山區錦西街16號
 台北市中山區天津街65號
 台北市內湖區康寧路三段165巷23弄1號
 台北市信義區松山路455號
 台北市信義區松德路200巷10號
 台北市大安區通化街26之8號
 台北市萬華區昆明街81號83號
 台北市中山區復興北路352號
 台北市中正區林森南路53號55號
 台北市文山區景興路113號115號
 台北市萬華區西寧南路50巷3號5號
 台北市大安區忠孝東路三段249號
 台北市松山區八德路四段151號
 台北市萬華區環河南路二段252號
 台北市大安區仁愛路四段27巷1號
 台北市大安區和平東路2段63號1樓
 台北市士林區天母東路50巷25號
 台北市中山區林森北路572號
 台北市南港區東新街118巷1號
 台北市信義區忠孝東路四段559巷6號
 台北市大安區復興南路2段203號
 台北市文山區興東里景華街130號
 台北市大同區南京西路127號
 台北市大安區忠孝東路4段223巷42號
 台北市大安區杭州南路二段91號
 台北市松山區東興路13之1號
 台北市大安區辛亥路二段171巷8號
 台北市南港區東新街80巷1號
 台北市信義區吳興街252號
 台北市內湖區文德路6號1樓
 台北市北投區富貴一路3號1樓
 台北市中正區思源街16號
 台北市信義區松仁路91-1號1樓
 台北市文山區羅斯福路六段20號22號
 台北市大同區民權西路157之1號1樓
 台北市士林區仰德大道三段68號70號
 台北市內湖區瑞光路76巷59號1樓
 台北市大安區安和路一段47號
 台北市中山區松江路208號
 台北市中正區三愛里連雲街81號
 台北市中山區吉林路101號
 台北市北投區中庸里大業路715-717號
 台北市萬華區青年路144號
 台北市內湖區瑞光路580號
 台北市文山區景福街252號
 台北市信義區信義路6段11號
 台北市士林區大南路322號
 台北市文山區木柵路二段88號90號1樓
 台北市松山區塔悠路31號33號
 台北市松山區八德路三段200號202號1樓
 台北市南港區南港路一段167號1樓
 台北市士林區天母里天母西路39-1號1樓
 台北市南港區三重路23號1樓
 台北市松山區南京東路五段139之4及139之8號
 台北市中正區信義路一段21-3號B1樓
 台北市中山區南京東路3段208號1樓
 台北市信義區松山路608號610號
 台北市內湖區港墘路221巷41號1樓
 台北市內湖區大湖山莊街219巷6號8號1樓
 台北市文山區汀州路4段88號行政大樓1樓
 台北市萬華區漢中街185號187號
 台北市大同區承德路3段240號242號1樓
 台北市士林區重慶北路4段149號151號1樓
 台北市士林區大南路400號402號1樓
 台北市中正區廣州街10-2號10-3號10-4部分號1樓
 台北市士林區社中街320號322號1樓
 台北市大同區重慶北路三段260號1-2樓
 台北市信義區基隆路1段141號1樓
 台北市北投區公館路165號1樓
 台北市北投區立德路125號1樓
 台北市北投區泉源路12-1號1樓
 台北市大同區承德路三段60號60-1號
 台北市文山區忠順街二段10號1樓
 台北市中正區黎明里重慶南路一段1-1號一樓
 台北市文山區木柵路1段139號
 台北市大安區忠孝東路4段216巷68號
 台北市萬華區武昌街二段57號1樓
 台北市大同區寧夏路131-1號
 台北市中山區八德路二段314號
 台北市北投區中和街10號
 台北市中山區遼寧街110號1樓
 台北市內湖區紫陽里陽光街159號
 台北市士林區延平北路六段350號
 台北市內湖區陽光街383號
 台北市中山區伊通街30號1樓